{
  "name": "rabindra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^10.16.4",
    "groq": "^3.19.0",
    "next": "14.0.0",
    "next-sanity": "^5.5.10",
    "react": "^18",
    "react-dom": "^18",
    "react-vertical-timeline-component": "^3.6.0",
    "sharp": "^0.32.6",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "daisyui": "^3.9.4",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
